# azure-function-auth-service

./: AuthService.sln  LICENSE  README.md
generator/AuthService.GeneratorUtil/: AuthService.GeneratorUtil.csproj  Program.cs
src/AuthService.API/: AuthService.API.csproj  Startup.cs  host.json  local.settings.sample.json
src/AuthService.API/Services/: ChangePasswordService.cs  SignInService.cs  SignUpService.cs  UserInfoService.cs
src/AuthService.API/Services/Base/Response/: ErrorResponse.cs
src/AuthService.API/Services/Response/: ClaimResponse.cs  TokenResponse.cs  UserResponse.cs
src/AuthService.API/Settings/: ApplicationSettings.cs  IApplicationSettings.cs
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/Repositories/: IEventPublisher.cs  IUserRepository.cs
src/AuthService.Application/UseCases/: ChangePasswordUseCase.cs  IChangePasswordUseCase.cs  ISignInUseCase.cs  ISignUpUseCase.cs  IUserInfoUseCase.cs  SignInUseCase.cs  SignUpUseCase.cs  UserInfoUseCase.cs
src/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService.Domain/Entities/: Claim.cs  Token.cs  User.cs
src/AuthService.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ParameterException.cs  UnauthorizedException.cs
src/AuthService.Domain/Settings/: AccessTokenSettings.cs  IAccessTokenSettings.cs
src/AuthService.Domain/ValueObjects/: Email.cs  Name.cs  Password.cs  PasswordHash.cs  Phone.cs
src/AuthService.EventPublisher/: AuthService.EventPublisher.csproj  DepedencyInjection.cs  EventHubPublisher.cs  EventHubPublisherSettings.cs  IEventHubPublisherSettings.cs
src/AuthService.Persistence/: AuthService.Persistence.csproj  Context.cs  DepedencyInjection.cs  IContext.cs
src/AuthService.Persistence/Entities/: Claim.cs  User.cs
src/AuthService.Persistence/Repositories/: UserRepository.cs
src/AuthService.Persistence/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
tests/integration-tests/AuthService.API.IntegrationTests/: AuthService.API.IntegrationTests.csproj  appsettings.sample.json
tests/integration-tests/AuthService.API.IntegrationTests/ServiceTests/: SignInByEmailTests.cs  SignUpByEmailTests.cs
tests/integration-tests/AuthService.API.IntegrationTests/ServiceTests/Response/: ClaimResponse.cs  TokenResponse.cs  UserResponse.cs
tests/integration-tests/AuthService.API.IntegrationTests/Settings/: ApplicationSettings.cs  AuthServiceAPISettings.cs
tests/integration-tests/AuthService.API.IntegrationTests/Util/: APITestCollection.cs  APITestFixture.cs
tests/integration-tests/AuthService.Persistence.IntegrationTests/: .gitignore  AuthService.Persistence.IntegrationTests.csproj  appsettings.sample.json
tests/integration-tests/AuthService.Persistence.IntegrationTests/Entitites/: UserTests.cs
tests/integration-tests/AuthService.Persistence.IntegrationTests/Repositories/: UserRepositoryTests.cs
tests/integration-tests/AuthService.Persistence.IntegrationTests/Util/: PersistenceTestCollection.cs  PersistenceTestFixture.cs
tests/unit-tests/AuthService.Domain.UnitTests/: AuthService.Domain.UnitTests.csproj
tests/unit-tests/AuthService.Domain.UnitTests/Entities/: ClaimTests.cs  TokenTests.cs  UserTests.cs
tests/unit-tests/AuthService.Domain.UnitTests/Util/: ClaimFactory.cs  TokenFactory.cs  UserFactory.cs
tests/unit-tests/AuthService.Domain.UnitTests/ValueObjects/: EmailTests.cs  NameTests.cs  PasswordHashTests.cs  PasswordTests.cs  PhoneTests.cs
